.header-box
    height: 60vh
    width: 100%
    display: flex

.header-div1
    height: 100%
    width: 15%
    background-color: #a84a35
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: end
    padding: 20px
    gap: 10px
    a
        text-decoration: none
        color: white
    img
        width: 100px
        border: solid 5px #ffffff42
        border-radius: 50%

.header-div2
    height: 100%
    width: 85%

.header-div2-1
    height: 35%
    width: 100%

.header-div2-2
    height: 55%
    width: 100%

.header-div2-2-box
    width: 90%
    margin: auto
    height: 100%
    a
        text-decoration-color: #a84a35
        color: #a84a35

.span1
    color: #a84a35 !important
